NODE_ENV=dev
PORT=8080
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000
TOP_HOTELS_SELECT_LIMIT=10
MONGO_PRIMARY_ADDRESS=mongodb://mongo:27017/dev
MONGO_RO_PRIMARY_ADDRESS=mongodb://mongo:27017/dev
SEARCH_REQUESTS_RESOURCE_ADDRESS=http://search-queue-manager:8080
ASTRA_DB_KEYSPACE=kingboo
ASTRA_CONTACT_POINT=cassandra
FIRESTORE_PROJECT_ID=dev
FIRESTORE_EMULATOR_HOST=firestore
FIRESTORE_EMULATOR_PORT=8080
MQ_ADDRESS=amqp://dev:dev@rabbitmq:5672
MQ_COLLECTING_SCENARIO_QUEUE_NAME=collecting-scenario
MQ_DATA_COLLECTION_NOTIFICATIONS_QUEUE_NAME=data-collection-notifications
MQ_USER_NOTIFICATIONS_QUEUE_NAME=user-notifications
MQ_DATA_TO_PROCESS_QUEUE_NAME=data-to-process
MQ_DATA_UPDATES_QUEUE_NAME=data-updates
