NODE_ENV=prod
LOG_LEVEL=debug
HOTELS_WITHOUT_UPDATE_RETENTION_HOURS=168
SCRAP_ACTIVITY_WITHOUT_UPDATE_RETENTION_HOURS=72
SAVE_SEARCH_RESULT_AS_JSON=true
RAW_SEARCH_RESULT_RETENTION_HOURS=24
SAVE_RAW_SEARCH_RESULT_AS_JSON=true
TAKE_SCREENSHOT_ON_ERROR=true
PUPPETEER_ENABLE_STYLES_ON_RESULTS_PAGE=false
TOP_HOTELS_SELECT_LIMIT=10
MQ_COLLECTING_SCENARIO_QUEUE_NAME=collecting-scenario
MQ_DATA_COLLECTION_NOTIFICATIONS_QUEUE_NAME=data-collection-notifications
MQ_USER_NOTIFICATIONS_QUEUE_NAME=user-notifications
MQ_DATA_TO_PROCESS_QUEUE_NAME=data-to-process
MQ_DATA_UPDATES_QUEUE_NAME=data-updates
MQ_USER_NOTIFICATIONS_QUEUE_MESSAGE_TTL=60000
