NODE_ENV=prod
LOG_LEVEL=debug
HOTELS_STORAGE_DAYS=28
SAVE_SEARCH_RESULT_AS_JSON=true
RAW_SEARCH_RESULT_STORAGE_DAYS=2
SAVE_RAW_SEARCH_RESULT_AS_JSON=true
TAKE_SCREENSHOT_ON_ERROR=true
PUPPETEER_ENABLE_STYLES_ON_RESULTS_PAGE=true
MQ_COLLECTING_SCENARIO_QUEUE_NAME=collecting-scenario
MQ_DATA_COLLECTION_NOTIFICATIONS_QUEUE_NAME=data-collection-notifications
MQ_USER_NOTIFICATIONS_QUEUE_NAME=user-notifications
MQ_DATA_TO_PROCESS_QUEUE_NAME=data-to-process
MQ_USER_NOTIFICATIONS_QUEUE_MESSAGE_TTL=10000
