NODE_ENV=prod
LOG_LEVEL=debug
HOTELS_WITHOUT_UPDATE_RETENTION_HOURS=168
MQ_DATA_TO_PROCESS_QUEUE_NAME=data-to-process
MQ_DATA_UPDATES_QUEUE_NAME=data-updates
MQ_USER_NOTIFICATIONS_QUEUE_MESSAGE_TTL=60000
