version: "3.7"
services:
  search-queue-manager:
    image: piotrwest/kb-search-queue-manager:latest

  search-result-calculator:
    image: piotrwest/kb-search-result-calculator:latest

  search-result-aggregator:
    image: piotrwest/kb-search-result-aggregator:latest
